info face="∫∫“«◊€“’ÃÂºÚ" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BattleFont_2_0.png"
chars count=10
char id=48   x=0     y=37    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=106   y=0     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=80    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=26    y=35    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=25    y=0     width=28    height=34    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=78    y=35    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=103   y=34    width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=0     y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=52    y=35    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=54    y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
