info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PvpFont_0.png"
chars count=10
char id=48   x=46    y=65    width=44    height=58    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=181   y=61    width=24    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=144   y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=0     y=66    width=45    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=91    y=0     width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=191   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=136   y=63    width=44    height=57    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=0     y=0     width=43    height=65    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=91    y=63    width=44    height=58    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=44    y=0     width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
